
.Root {
  position: relative;
  align-self: stretch;
  display: flex;
  padding: 32px 64px 64px;
  flex-grow: 1;
  overflow-x: hidden;

  flex-direction: column;
  align-items: flex-start;
  gap: 32px;

  @media only screen and (max-width: 600px) {
    padding: 32px 0 64px;
  }

  @media only screen and (min-width: 1700px) {
    padding: 32px 256px 64px;
  }
}

.Header_Section {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 3;
  gap: 16px;

  .Header {
    color: white;
  }
  
  .Subtitle {
    color: white;
    font-weight: 600;
    max-width: 400px;
  }

  @media only screen and (max-width: 600px) {
    padding: 0 32px;
  }

}

.Team_Section {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media only screen and (max-width: 600px) {
    padding: 0 32px;
  }
}

.Team_Section h2 {
  color: white
}

.Rectangle {
  position: absolute;
  left: -250px;
  top: 0;
  height: 300px;
  width: 800px;
  transform: rotate(-15deg);
  background-color: rgb(var(--purple-rgb));
  z-index: -1;

  @media only screen and (min-width: 1700px) {
    left: -50px;
    transform: rotate(-5deg);
  }
}

.ProfileGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: left;
  gap: 64px;
  align-self: stretch;

  @media only screen and (max-width: 800px) {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}