
.root {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-self: stretch;
  flex-grow: 1;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 32px;
  background: linear-gradient(180deg, rgba(var(--tertiary-rgb)) 0%, rgba(var(--purple-rgb)) 100%);

  min-height: 30vh;
  @media only screen and (min-width: 600px) {
    min-height: 40vh;
  }
}

.title {
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 8px;
  color: white;
  text-shadow: #5D1F74 0 0 32px;
  @media only screen and (max-width: 600px) {
    font-size: 3rem;
  }
  @media only screen and (max-width: 400px) {
    font-size: 2rem;
  }
}

.times {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  color: white;
  @media only screen and (max-width: 600px) {
    font-size: 1.1rem;
  }
}


.image {
  aspect-ratio: 1;
  width: 100%;
  max-width: 360px;
  height: auto;
  box-shadow: 0 20px 32px 0 rgba(0, 0, 0, 0.3);
}

.sectionHeader {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;

  @media only screen and (max-width: 600px) {
    font-size: 1rem;
  }
}

.details {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 64px;
  text-align: center;
  padding: 32px;
}

.onDemand {
  align-self: center;
  text-align: center;
  max-width: 800px;
  padding: 32px;
  width: 100%;
  background-color: rgb(var(--tertiary-active-rgb));

  margin-bottom: 32px;
  @media only screen and (max-width: 800px) {
    margin-bottom: 0;
  }
}

.onDemand > h2 {
  margin-bottom: 8px;
}

.onDemand > p {
  margin-bottom: 16px;
}

.onDemand > div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.description {
  max-width: 600px;
}

.placeholderText {
  color: rgba(var(--foreground-rgb), 0.7);
  font-style: italic;
}

.hosts {
  font-size: 1rem;
  text-align: center;
}