{
    "name": "BurnFM",
    "short_name": "BurnFM",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=2",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#5d1f74",
    "background_color": "#5d1f74",
    "start_url": "burnfm.com",
    "display": "standalone",
    "orientation": "portrait"
}
